{
  // Development overrides – these values are used when running locally.
  // This file should NOT be committed if it contains real secrets.
  "ConnectionStrings": {
    "AppointmentDb": "Server=localhost;Database=AparnaAppointmentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "dev-secret-key-change-in-production-must-be-32-chars",
    "Issuer": "AparnaPlatform",
    "Audience": "AparnaPlatform"
  },

  "ApiGateway": {
    "BaseUrl": "https://api.aparna.hashtechy.space/api/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
