{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<YOUR_SERVER>;Database=AparnaAppointments;User Id=<USER>;Password=<PASSWORD>;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "aparna-api",
    "Audience": "aparna-client",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "FromAddress": "noreply@aparna.com",
    "FromName": "Aparna Appointments",
    "Username": "",
    "Password": ""
  },
  "SmsSettings": {
    "Provider": "Twilio",
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "+1234567890"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "https://aparna.hashtechy.space"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
